{
  "name": "code-drop-11-debug-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Felipe Suknaic <fsuknaic@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sucrase": "^3.13.0"
  }
}